0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:05:16 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:05:16 +0800] "GET /Bos_Maven2/login.jsp;jsessionid=230435B009D41EADC9355530B1B89609 HTTP/1.1" 200 4206 http-bio-8085-exec-7 477
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:05:17 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8085-exec-8 971
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:05:17 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1895 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:05:24 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-10 444
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:05:31 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 31853 http-bio-8085-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:05:58 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 21380 http-bio-8085-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:06:31 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-10 4112
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:06:31 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1958 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:07:00 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 21382 http-bio-8085-exec-10 21427
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:07 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 9868
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:07 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1900 http-bio-8085-exec-2 290
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:22 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 6961
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:22 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:22 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:22 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:23 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:23 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-7 283
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:23 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523588903300 HTTP/1.1" 200 614 http-bio-8085-exec-1 147
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:23 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523588903290 HTTP/1.1" 200 887 http-bio-8085-exec-9 166
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:23 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523588903315 HTTP/1.1" 200 861 http-bio-8085-exec-2 141
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:23 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523588903270 HTTP/1.1" 200 637 http-bio-8085-exec-10 178
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:30 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:30 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:30 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 711 http-bio-8085-exec-10 357
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:46 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:46 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:46 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:46 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:46 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:46 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:46 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:50 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 47712 http-bio-8085-exec-10 333
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:50 +0800] "POST /Bos_Maven2/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 47723 http-bio-8085-exec-2 333
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:09:54 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:09:54 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:09:55 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:09:55 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:09:59 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 47712 http-bio-8085-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:09:59 +0800] "POST /Bos_Maven2/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 47723 http-bio-8085-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:06 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:06 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:07 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:07 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:18 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 47712 http-bio-8085-exec-3 9225
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:22 +0800] "POST /Bos_Maven2/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 47723 http-bio-8085-exec-2 12542
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:38 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:38 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:38 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:39 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:39 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:39 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:39 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:39 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:41 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523589101611 HTTP/1.1" 200 637 http-bio-8085-exec-2 116
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:41 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523589101640 HTTP/1.1" 200 861 http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:41 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523589101622 HTTP/1.1" 200 887 http-bio-8085-exec-3 114
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:41 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523589101630 HTTP/1.1" 200 614 http-bio-8085-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:43 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:44 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:44 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:44 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:54 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 47712 http-bio-8085-exec-3 8479
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:11:54 +0800] "POST /Bos_Maven2/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 47723 http-bio-8085-exec-8 9171
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:04 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:06 +0800] "GET /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-3 138
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:06 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1900 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:11 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:12 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:12 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:12 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523589132477 HTTP/1.1" 200 861 http-bio-8085-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:12 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523589132440 HTTP/1.1" 200 637 http-bio-8085-exec-3 132
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:12 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523589132453 HTTP/1.1" 200 887 http-bio-8085-exec-6 119
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:12:12 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523589132465 HTTP/1.1" 200 614 http-bio-8085-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:14:30 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:14:30 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:14:30 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:14:30 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:14:34 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 47616 http-bio-8085-exec-8 2728
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:46 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 654
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:46 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1804 http-bio-8085-exec-2 338
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 183
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-7 265
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523589351614 HTTP/1.1" 200 614 http-bio-8085-exec-1 141
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523589351602 HTTP/1.1" 200 887 http-bio-8085-exec-9 162
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523589351590 HTTP/1.1" 200 637 http-bio-8085-exec-10 168
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:15:51 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523589351622 HTTP/1.1" 200 861 http-bio-8085-exec-2 163
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:16:00 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:16:00 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:16:00 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:16:00 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-2 380
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:16:04 +0800] "POST /Bos_Maven2/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 310 http-bio-8085-exec-10 2846
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:16:04 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 205 http-bio-8085-exec-2 2847
