0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:21 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:22 +0800] "GET /Bos_Maven2/login.jsp;jsessionid=4D46462B96ECBB2492A689EFBE9C5A0A HTTP/1.1" 200 4206 http-bio-8085-exec-2 870
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:22 +0800] "GET /Bos_Maven2/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8085-exec-3 240
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:22 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 304 - http-bio-8085-exec-4 297
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:22 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 304 - http-bio-8085-exec-5 309
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:23 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1984 http-bio-8085-exec-8 1157
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-10 619
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-7 583
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "GET /Bos_Maven2/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-7 71
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "GET /Bos_Maven2/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "GET /Bos_Maven2/css/default.css HTTP/1.1" 304 - http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "GET /Bos_Maven2/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8085-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "GET /Bos_Maven2/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 304 - http-bio-8085-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "GET /Bos_Maven2/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8085-exec-8 154
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "GET /Bos_Maven2/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8085-exec-9 162
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:31 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/images/online.png HTTP/1.1" 304 - http-bio-8085-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/images/header_bg.png HTTP/1.1" 304 - http-bio-8085-exec-8 109
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8085-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8085-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 221
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8085-exec-5 160
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8085-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523018132360 HTTP/1.1" 200 861 http-bio-8085-exec-8 364
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523018132336 HTTP/1.1" 200 887 http-bio-8085-exec-5 392
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523018132348 HTTP/1.1" 200 614 http-bio-8085-exec-7 383
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523018132322 HTTP/1.1" 200 637 http-bio-8085-exec-6 413
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:32 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-3 828
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:35:33 +0800] "GET /Bos_Maven2/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8085-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:36:12 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7546 http-bio-8085-exec-9 88
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:36:12 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:36:12 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8085-exec-9 84
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:36:12 +0800] "POST /Bos_Maven2/json/subarea.json HTTP/1.1" 200 297 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:53:10 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7605 http-bio-8085-exec-2 1195
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:53:10 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:53:10 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 10814 http-bio-8085-exec-2 133
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:22 +0800] "GET /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 673
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:23 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8085-exec-5 335
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:34 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 225
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:34 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:34 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:34 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:34 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:34 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 258
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:35 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523019275136 HTTP/1.1" 200 614 http-bio-8085-exec-4 142
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:35 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523019275123 HTTP/1.1" 200 887 http-bio-8085-exec-1 158
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:35 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523019275109 HTTP/1.1" 200 637 http-bio-8085-exec-3 174
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:35 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523019275148 HTTP/1.1" 200 861 http-bio-8085-exec-2 136
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:38 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7605 http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:38 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:54:39 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:56:34 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7605 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:56:34 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:56:34 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:57:58 +0800] "GET /Bos_Maven2/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:58:00 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 10288 http-bio-8085-exec-10 206
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:58:00 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:58:00 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:58:00 +0800] "POST /Bos_Maven2/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:58:00 +0800] "POST /Bos_Maven2/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:01:30 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 10288 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:01:30 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:01:30 +0800] "POST /Bos_Maven2/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:01:30 +0800] "POST /Bos_Maven2/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:01:34 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7606 http-bio-8085-exec-2 693
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:01:34 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:01:34 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:04 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 647
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:04 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1952 http-bio-8085-exec-2 291
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 200
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 262
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523020152811 HTTP/1.1" 200 614 http-bio-8085-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523020152784 HTTP/1.1" 200 637 http-bio-8085-exec-9 148
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523020152823 HTTP/1.1" 200 861 http-bio-8085-exec-7 114
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:12 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523020152797 HTTP/1.1" 200 887 http-bio-8085-exec-10 145
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:17 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7626 http-bio-8085-exec-6 640
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:17 +0800] "POST /Bos_Maven2/regionAction_findAll.action HTTP/1.1" 200 9480 http-bio-8085-exec-6 116
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:18 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:22 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 302 - http-bio-8085-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:22 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 378
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:22 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:23 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1908 http-bio-8085-exec-5 161
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:23 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1872 http-bio-8085-exec-3 327
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:29 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 300
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:29 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:30 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:30 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:30 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:30 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 352
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:30 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523020410334 HTTP/1.1" 200 614 http-bio-8085-exec-5 135
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:30 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523020410319 HTTP/1.1" 200 887 http-bio-8085-exec-4 157
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:30 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523020410352 HTTP/1.1" 200 861 http-bio-8085-exec-3 127
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:30 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523020410307 HTTP/1.1" 200 637 http-bio-8085-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:34 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7627 http-bio-8085-exec-1 724
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:34 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:13:34 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:17:45 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7694 http-bio-8085-exec-9 116
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:17:45 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:17:45 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:20:16 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7697 http-bio-8085-exec-8 117
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:20:16 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:20:16 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:07 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 302 - http-bio-8085-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:07 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 383
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:07 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:07 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1903 http-bio-8085-exec-3 325
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:07 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:18 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 304
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:18 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:18 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:18 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:18 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:19 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 260
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:19 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523021239233 HTTP/1.1" 200 887 http-bio-8085-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:19 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523021239244 HTTP/1.1" 200 614 http-bio-8085-exec-3 114
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:19 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523021239220 HTTP/1.1" 200 637 http-bio-8085-exec-10 143
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:19 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523021239259 HTTP/1.1" 200 861 http-bio-8085-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:22 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7748 http-bio-8085-exec-5 694
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:22 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:22 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:40 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY002&addresskey=1&startnum=1&endnum=1&single=1&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-2 221
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:30:25 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7748 http-bio-8085-exec-8 124
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:30:25 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:30:25 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:30:33 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY002&addresskey=1&startnum=1&endnum=1&single=0&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:31:03 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7748 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:31:04 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:31:04 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:31:23 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY003&addresskey=1&startnum=1&endnum=1&single=1&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:17 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 302 - http-bio-8085-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:18 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 431
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:18 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:18 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1902 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:18 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1856 http-bio-8085-exec-3 358
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:18 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:26 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-7 389
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:27 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1847 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:38 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-9 197
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:38 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:38 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:38 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:38 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:39 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 316
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:39 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523021559270 HTTP/1.1" 200 887 http-bio-8085-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:39 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523021559285 HTTP/1.1" 200 614 http-bio-8085-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:39 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523021559241 HTTP/1.1" 200 637 http-bio-8085-exec-6 133
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:39 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523021559299 HTTP/1.1" 200 861 http-bio-8085-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:42 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7748 http-bio-8085-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:43 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:43 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:54 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY003&addresskey=1&startnum=1&endnum=1&single=0&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:09 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 655
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:09 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8085-exec-2 363
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:15 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 193
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:15 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:16 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:16 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:16 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:16 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 287
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:16 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523021776613 HTTP/1.1" 200 614 http-bio-8085-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:16 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523021776598 HTTP/1.1" 200 887 http-bio-8085-exec-9 134
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:16 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523021776585 HTTP/1.1" 200 637 http-bio-8085-exec-10 162
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:16 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523021776630 HTTP/1.1" 200 861 http-bio-8085-exec-2 121
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:20 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7748 http-bio-8085-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:20 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:20 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:36:33 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY003&addresskey=11&startnum=1&endnum=1&single=2&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-2 189
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:37:10 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7748 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:37:11 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:37:14 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-2 3341
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:27 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7764 http-bio-8085-exec-7 710
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:27 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:31 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-7 3329
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:46 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY003&addresskey=1&startnum=1&endnum=1&single=2&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:58 +0800] "GET /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:58 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 200 23492 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:58 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:58 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 200 10329 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:58 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1958 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:58 +0800] "GET /Bos_Maven2/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:58 +0800] "GET /Bos_Maven2/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:58 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-8 103
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "GET /Bos_Maven2/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "GET /Bos_Maven2/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "GET /Bos_Maven2/css/default.css HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "GET /Bos_Maven2/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "GET /Bos_Maven2/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "GET /Bos_Maven2/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "GET /Bos_Maven2/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:09 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523022250428 HTTP/1.1" 200 637 http-bio-8085-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523022250446 HTTP/1.1" 200 887 http-bio-8085-exec-10 97
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523022250460 HTTP/1.1" 200 614 http-bio-8085-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523022250474 HTTP/1.1" 200 861 http-bio-8085-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:10 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:12 +0800] "GET /Bos_Maven2/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7764 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:16 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:16 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:28 +0800] "GET /Bos_Maven2/regionAction_save.action?id=11&region.id=QY002&addresskey=11&startnum=11&endnum=1&single=0&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:45:16 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:45:16 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:45:30 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY003&addresskey=1&startnum=1&endnum=1&single=2&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:34 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY003&addresskey=1&startnum=1&endnum=1&single=2&position=1 HTTP/1.1" 302 - http-bio-8085-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:35 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 369
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:35 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1879 http-bio-8085-exec-5 321
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:43 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 303
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:43 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:43 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:43 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:43 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:43 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 368
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:44 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523022403867 HTTP/1.1" 200 614 http-bio-8085-exec-4 148
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:44 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523022403854 HTTP/1.1" 200 887 http-bio-8085-exec-3 167
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:44 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523022403880 HTTP/1.1" 200 861 http-bio-8085-exec-5 142
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:44 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523022403837 HTTP/1.1" 200 637 http-bio-8085-exec-2 183
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:48 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7748 http-bio-8085-exec-2 701
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:49 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:49 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-6 70
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:58 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY003&addresskey=1&startnum=1&endnum=1&single=2&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-6 254
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:04 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 700
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:04 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1894 http-bio-8085-exec-2 306
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:11 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 246
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:11 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:11 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:11 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:11 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:11 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:12 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-9 264
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:12 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523022492119 HTTP/1.1" 200 861 http-bio-8085-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:12 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523022492094 HTTP/1.1" 200 887 http-bio-8085-exec-9 145
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:12 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523022492078 HTTP/1.1" 200 637 http-bio-8085-exec-10 160
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:12 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523022492104 HTTP/1.1" 200 614 http-bio-8085-exec-3 144
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:13 +0800] "GET /Bos_Maven2/regionAction_save.action?id=1&region.id=QY003&addresskey=1&startnum=1&endnum=1&single=2&position=1 HTTP/1.1" 200 8909 http-bio-8085-exec-3 190
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:23 +0800] "GET /Bos_Maven2/regionAction_s.action HTTP/1.1" 200 8903 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:54:34 +0800] "GET /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 579
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:54:35 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1957 http-bio-8085-exec-3 330
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:54:50 +0800] "GET /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:54:50 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:54:50 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1879 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:54:59 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-10 167
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:54:59 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-10 170
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 223
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523022908871 HTTP/1.1" 200 614 http-bio-8085-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523022908851 HTTP/1.1" 200 887 http-bio-8085-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523022908886 HTTP/1.1" 200 861 http-bio-8085-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:08 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523022908835 HTTP/1.1" 200 637 http-bio-8085-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:11 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7748 http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:11 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:11 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:28 +0800] "GET /Bos_Maven2/regionAction_save.action?id=2&region.id=QY002&addresskey=2&startnum=2&endnum=2&single=1&position=2 HTTP/1.1" 200 8909 http-bio-8085-exec-9 112
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:02 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:03 +0800] "GET /Bos_Maven2/login.jsp;jsessionid=7FC36D4177ABC7C5ED0ABDB9E2161CE4 HTTP/1.1" 200 4206 http-bio-8085-exec-4 895
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:05 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1963 http-bio-8085-exec-5 1578
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:37 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-7 866
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:38 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:38 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 219
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:38 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 175
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:38 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 200
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:38 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523023538620 HTTP/1.1" 200 861 http-bio-8085-exec-2 358
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:38 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523023538609 HTTP/1.1" 200 614 http-bio-8085-exec-7 368
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:38 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523023538553 HTTP/1.1" 200 637 http-bio-8085-exec-10 427
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:38 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523023538567 HTTP/1.1" 200 887 http-bio-8085-exec-3 380
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:39 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-1 716
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:41 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7748 http-bio-8085-exec-1 181
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:41 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:42 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:45 +0800] "GET /Bos_Maven2/regionAction_save.action?id=&region.id=&addresskey=&startnum=&endnum=&single=0&position= HTTP/1.1" 200 8909 http-bio-8085-exec-1 327
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:49 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:50 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:52 +0800] "GET /Bos_Maven2/regionAction_save.action?id=&region.id=&addresskey=&startnum=&endnum=&single=0&position= HTTP/1.1" 200 8909 http-bio-8085-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:05:58 +0800] "GET /Bos_Maven2/regionAction_save.actio HTTP/1.1" 404 1019 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:06:08 +0800] "GET /Bos_Maven2/regionAction_save.action HTTP/1.1" 200 8909 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:07:12 +0800] "GET /Bos_Maven2/regionAction_save.action HTTP/1.1" 200 8909 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:07:45 +0800] "GET /Bos_Maven2/regionAction_save.action HTTP/1.1" 200 8909 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:07:52 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-6 797
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:07:52 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:07:52 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:02 +0800] "GET /Bos_Maven2/subareaAction_save.action?id=1&region.id=QY003&addresskey=1&startnum=1&endnum=1&single=1&position=1 HTTP/1.1" 200 7749 http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:02 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:02 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:45 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-6 125
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:45 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:45 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 87 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:09:02 +0800] "GET /Bos_Maven2/subareaAction_save.action?id=1&region.id=QY002&addresskey=1&startnum=1&endnum=1&single=1&position=1 HTTP/1.1" 200 7749 http-bio-8085-exec-9 159
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:09:02 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:09:02 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 170 http-bio-8085-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:09:17 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:09:17 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:09:17 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 170 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:40 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 663
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:40 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1902 http-bio-8085-exec-2 297
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:46 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 190
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:47 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:47 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:47 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:47 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:47 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 264
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:48 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523023907977 HTTP/1.1" 200 614 http-bio-8085-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:48 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523023907967 HTTP/1.1" 200 887 http-bio-8085-exec-9 140
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:48 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523023907955 HTTP/1.1" 200 637 http-bio-8085-exec-10 156
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:48 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523023907987 HTTP/1.1" 200 861 http-bio-8085-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:50 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:50 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:11:50 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 170 http-bio-8085-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:00 +0800] "GET /Bos_Maven2/subareaAction_save.action?id=2&region.id=QY002&addresskey=2&startnum=2&endnum=2&single=1&position=2 HTTP/1.1" 200 7749 http-bio-8085-exec-2 288
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:00 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:00 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 254 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:13:39 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 9120 http-bio-8085-exec-8 677
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:13:39 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:13:39 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 254 http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:14 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-5 116
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:14 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:15 +0800] "POST /Bos_Maven2/json/subarea.json HTTP/1.1" 200 297 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:10 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-5 148
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:11 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:11 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 188 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:44 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:44 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:45 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 226 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:52 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:52 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:53 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 226 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:02 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:03 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:03 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 188 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:19 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:19 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:20 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-10 276
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:23 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:24 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:24 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:24 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:25 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:25 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:25 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:26 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:26 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:34 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:34 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:17:35 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-10 32
