0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:36 +0800] "GET /Bos_Maven/ HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:38 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:39 +0800] "GET /Bos_Maven2/login.jsp;jsessionid=B29EA325064C06B8347C4F33FE05BC11 HTTP/1.1" 200 4206 http-bio-8085-exec-7 859
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:40 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 200 10329 http-bio-8085-exec-8 93
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:40 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8085-exec-3 179
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:40 +0800] "GET /Bos_Maven2/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8085-exec-2 207
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:41 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8085-exec-9 1166
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:48 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-9 512
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:21:48 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1905 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:08 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-9 354
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 116
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:08 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:09 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522891329221 HTTP/1.1" 200 614 http-bio-8085-exec-3 199
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:09 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522891329199 HTTP/1.1" 200 637 http-bio-8085-exec-10 222
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:09 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522891329212 HTTP/1.1" 200 887 http-bio-8085-exec-8 239
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:09 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522891329235 HTTP/1.1" 200 861 http-bio-8085-exec-1 293
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:09 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3157 http-bio-8085-exec-2 814
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:11 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8085-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:12 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:12 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1919 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:20 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:20 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:21 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:21 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3157 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:21 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522891341382 HTTP/1.1" 200 861 http-bio-8085-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:21 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522891341368 HTTP/1.1" 200 614 http-bio-8085-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:21 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522891341357 HTTP/1.1" 200 887 http-bio-8085-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:21 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522891341345 HTTP/1.1" 200 637 http-bio-8085-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:24 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:24 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:28 +0800] "POST /Bos_Maven2/userAction_editPassword HTTP/1.1" 200 1 http-bio-8085-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:34 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:22:34 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1854 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:04 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:05 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:05 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:05 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:05 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:05 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 1004 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:05 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522891385574 HTTP/1.1" 200 861 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:05 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522891385565 HTTP/1.1" 200 614 http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:05 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522891385544 HTTP/1.1" 200 887 http-bio-8085-exec-8 433
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:05 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522891385528 HTTP/1.1" 200 637 http-bio-8085-exec-2 451
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:14 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-2 677
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:14 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:14 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:14 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:16 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:16 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 332 http-bio-8085-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:17 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:17 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:17 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:17 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:17 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:17 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:17 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:18 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1468 http-bio-8085-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:18 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:19 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:19 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:19 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1468 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:19 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:19 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:20 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:20 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 332 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:20 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:20 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:21 +0800] "GET /Bos_Maven2/page_admin_function_add.action HTTP/1.1" 200 3140 http-bio-8085-exec-3 154
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:21 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 304 - http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:21 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:21 +0800] "POST /Bos_Maven2/functionAction_listRootFunction.action HTTP/1.1" 200 3157 http-bio-8085-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:44 +0800] "POST /Bos_Maven2/functionAction_add.action HTTP/1.1" 200 2383 http-bio-8085-exec-5 146
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:44 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:46 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1437 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:23:46 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 454 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:03 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:03 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:04 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:04 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:04 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:04 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 332 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:06 +0800] "GET /Bos_Maven2/page_admin_role_add.action HTTP/1.1" 200 3626 http-bio-8085-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:06 +0800] "POST /Bos_Maven2/functionAction_listRootFunction.action HTTP/1.1" 200 3322 http-bio-8085-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:09 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:09 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:09 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:10 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1468 http-bio-8085-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:12 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:12 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 332 http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:13 +0800] "GET /Bos_Maven2/page_admin_role_add.action HTTP/1.1" 200 3626 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:14 +0800] "POST /Bos_Maven2/functionAction_listRootFunction.action HTTP/1.1" 200 3322 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:28 +0800] "POST /Bos_Maven2/roleAction_add.action HTTP/1.1" 200 2171 http-bio-8085-exec-6 303
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:28 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 438 http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:30 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:30 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:30 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:30 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1468 http-bio-8085-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:32 +0800] "GET /Bos_Maven2/page_admin_userinfo.action HTTP/1.1" 200 5014 http-bio-8085-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:32 +0800] "POST /Bos_Maven2/roleAction_findAll.action HTTP/1.1" 200 221 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:34 +0800] "GET /Bos_Maven2/page_admin_role_add.action HTTP/1.1" 200 3626 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:34 +0800] "POST /Bos_Maven2/functionAction_listRootFunction.action HTTP/1.1" 200 3322 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:43 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:43 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:43 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:44 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1468 http-bio-8085-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:45 +0800] "GET /Bos_Maven2/page_admin_userinfo.action HTTP/1.1" 200 5014 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:24:45 +0800] "POST /Bos_Maven2/roleAction_findAll.action HTTP/1.1" 200 221 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:11 +0800] "POST /Bos_Maven2/userAction_add.action HTTP/1.1" 200 3777 http-bio-8085-exec-4 326
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:11 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1858 http-bio-8085-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:21 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:21 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 1004 http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:21 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522891521630 HTTP/1.1" 200 637 http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:21 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522891521653 HTTP/1.1" 200 614 http-bio-8085-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:21 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522891521643 HTTP/1.1" 200 887 http-bio-8085-exec-8 76
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:21 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522891521665 HTTP/1.1" 200 861 http-bio-8085-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:25 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:25 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1968 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:41 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10258 http-bio-8085-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:42 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:42 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:42 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:42 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:42 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2641 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:42 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522891542616 HTTP/1.1" 200 887 http-bio-8085-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:42 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522891542605 HTTP/1.1" 200 637 http-bio-8085-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:42 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522891542626 HTTP/1.1" 200 614 http-bio-8085-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:42 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522891542643 HTTP/1.1" 200 861 http-bio-8085-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:25:49 +0800] "GET /Bos_Maven2/%E6%88%91%E9%97%AE%E9%97%AE HTTP/1.1" 200 338 http-bio-8085-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:25 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 302 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:25 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:25 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1941 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:32 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:32 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:32 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:32 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:32 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:32 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:33 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522894713089 HTTP/1.1" 200 887 http-bio-8085-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:33 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522894713079 HTTP/1.1" 200 637 http-bio-8085-exec-9 94
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:33 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522894713109 HTTP/1.1" 200 861 http-bio-8085-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:18:33 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522894713100 HTTP/1.1" 200 614 http-bio-8085-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:19:01 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:19:01 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:19:01 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:19:01 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-3 172
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:19:14 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-3 7880
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:19:38 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:21:57 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:24:24 +0800] "GET /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-3 170
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:24:36 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:24:36 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:24:40 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4790 http-bio-8085-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:24:41 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:24:43 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:24:44 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:24:49 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:24:49 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:08 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:08 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:09 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:09 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522895109777 HTTP/1.1" 200 637 http-bio-8085-exec-3 98
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:09 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522895109794 HTTP/1.1" 200 887 http-bio-8085-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:09 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522895109830 HTTP/1.1" 200 861 http-bio-8085-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:09 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522895109817 HTTP/1.1" 200 614 http-bio-8085-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:12 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:13 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:27 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:27 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:28 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:28 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:29 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:29 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:30 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:30 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:31 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:31 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:32 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:25:32 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:11 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:12 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:21 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:23 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:24 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:24 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:24 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:24 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:24 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:24 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522895244682 HTTP/1.1" 200 637 http-bio-8085-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:24 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522895244694 HTTP/1.1" 200 887 http-bio-8085-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:24 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522895244701 HTTP/1.1" 200 614 http-bio-8085-exec-7 82
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:24 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522895244714 HTTP/1.1" 200 861 http-bio-8085-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:26 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:55 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:27:55 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1983 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:06 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:06 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:06 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:06 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:06 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:06 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:07 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522895287079 HTTP/1.1" 200 861 http-bio-8085-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:07 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522895287070 HTTP/1.1" 200 614 http-bio-8085-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:07 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522895287058 HTTP/1.1" 200 887 http-bio-8085-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:07 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522895287045 HTTP/1.1" 200 637 http-bio-8085-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:13 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:14 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 11622 http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:16 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-7 423
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:28:17 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:20 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:20 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:31 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:32 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:32 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:32 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522895372614 HTTP/1.1" 200 861 http-bio-8085-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:32 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522895372596 HTTP/1.1" 200 614 http-bio-8085-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:32 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522895372569 HTTP/1.1" 200 637 http-bio-8085-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:29:32 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522895372585 HTTP/1.1" 200 887 http-bio-8085-exec-7 85
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:30:38 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-3 66409
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:30:54 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:30:54 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1879 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:01 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:02 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:02 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:02 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:02 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:02 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522895462710 HTTP/1.1" 200 637 http-bio-8085-exec-5 84
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:02 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522895462745 HTTP/1.1" 200 861 http-bio-8085-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:02 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522895462723 HTTP/1.1" 200 887 http-bio-8085-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:02 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522895462734 HTTP/1.1" 200 614 http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:31:11 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-3 9378
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:32:18 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-3 61565
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:18 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 695
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:18 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8085-exec-2 359
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:27 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 202
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:27 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:27 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:27 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:27 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:27 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-7 299
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:28 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522895848267 HTTP/1.1" 200 614 http-bio-8085-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:28 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522895848241 HTTP/1.1" 200 637 http-bio-8085-exec-10 152
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:28 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522895848278 HTTP/1.1" 200 861 http-bio-8085-exec-2 121
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:28 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522895848257 HTTP/1.1" 200 887 http-bio-8085-exec-9 143
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:45 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:37:45 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-2 124
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:27 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:28 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:37 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:37 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1967 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:44 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:44 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:44 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:44 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:44 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:44 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:45 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522895925369 HTTP/1.1" 200 887 http-bio-8085-exec-1 132
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:45 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522895925384 HTTP/1.1" 200 614 http-bio-8085-exec-5 128
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:45 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522895925403 HTTP/1.1" 200 861 http-bio-8085-exec-6 117
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:45 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522895925354 HTTP/1.1" 200 637 http-bio-8085-exec-2 174
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:55 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:38:55 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:42 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:42 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1962 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:56 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:56 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:56 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:56 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:57 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:57 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:57 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522895997456 HTTP/1.1" 200 887 http-bio-8085-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:57 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522895997441 HTTP/1.1" 200 637 http-bio-8085-exec-8 116
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:57 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522895997467 HTTP/1.1" 200 614 http-bio-8085-exec-5 100
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:57 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522895997479 HTTP/1.1" 200 861 http-bio-8085-exec-6 96
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:39:59 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:00 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:11 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:11 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1958 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:21 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:22 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:22 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:22 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:22 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:22 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522896022597 HTTP/1.1" 200 637 http-bio-8085-exec-6 125
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:22 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522896022615 HTTP/1.1" 200 887 http-bio-8085-exec-10 111
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:22 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522896022626 HTTP/1.1" 200 614 http-bio-8085-exec-8 104
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:22 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522896022637 HTTP/1.1" 200 861 http-bio-8085-exec-2 94
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:26 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:27 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:47 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:47 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1909 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:54 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:55 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:55 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:55 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:55 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:55 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:55 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522896055769 HTTP/1.1" 200 614 http-bio-8085-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:55 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522896055758 HTTP/1.1" 200 887 http-bio-8085-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:55 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522896055783 HTTP/1.1" 200 861 http-bio-8085-exec-6 96
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:40:55 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522896055742 HTTP/1.1" 200 637 http-bio-8085-exec-2 139
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:41:00 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:41:01 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:41:56 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 679
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:41:57 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1931 http-bio-8085-exec-2 355
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:09 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-3 210
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:09 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1952 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:23 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-5 125
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:23 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1922 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:31 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-7 198
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:31 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:32 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-10 312
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:32 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522896152282 HTTP/1.1" 200 637 http-bio-8085-exec-10 158
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:32 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522896152339 HTTP/1.1" 200 861 http-bio-8085-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:32 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522896152324 HTTP/1.1" 200 614 http-bio-8085-exec-5 118
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:32 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522896152307 HTTP/1.1" 200 887 http-bio-8085-exec-2 137
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:35 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:42:36 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-2 116
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:43:11 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 6114 http-bio-8085-exec-2 23871
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:00 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-7 27266
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:05 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:05 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1912 http-bio-8085-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:14 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:14 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:14 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:14 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:14 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:14 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:15 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522896255332 HTTP/1.1" 200 614 http-bio-8085-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:15 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522896255306 HTTP/1.1" 200 637 http-bio-8085-exec-8 120
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:15 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522896255320 HTTP/1.1" 200 887 http-bio-8085-exec-6 108
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:44:15 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522896255343 HTTP/1.1" 200 861 http-bio-8085-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:33 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:33 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1938 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:41 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:42 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:42 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:42 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:42 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:42 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:43 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522896343080 HTTP/1.1" 200 887 http-bio-8085-exec-8 153
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:43 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522896343103 HTTP/1.1" 200 861 http-bio-8085-exec-4 130
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:43 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522896343065 HTTP/1.1" 200 637 http-bio-8085-exec-9 169
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:45:43 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522896343092 HTTP/1.1" 200 614 http-bio-8085-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:46:12 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-1 108829
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:47:48 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 634
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:47:48 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1847 http-bio-8085-exec-2 322
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:06 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 202
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:06 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:06 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:07 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:07 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:07 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-7 343
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:07 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522896487701 HTTP/1.1" 200 861 http-bio-8085-exec-2 113
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:07 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522896487689 HTTP/1.1" 200 614 http-bio-8085-exec-1 124
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:07 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522896487664 HTTP/1.1" 200 637 http-bio-8085-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:48:07 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522896487679 HTTP/1.1" 200 887 http-bio-8085-exec-9 145
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:49:10 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-9 55384
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:49:10 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-9 178
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:03 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 601
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:04 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1989 http-bio-8085-exec-2 273
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:21 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-3 207
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:22 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1917 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:30 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-5 195
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:30 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:30 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:30 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:30 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:30 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-9 311
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:31 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522896631170 HTTP/1.1" 200 887 http-bio-8085-exec-10 138
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:31 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522896631196 HTTP/1.1" 200 861 http-bio-8085-exec-4 112
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:31 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522896631153 HTTP/1.1" 200 637 http-bio-8085-exec-2 157
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:31 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522896631180 HTTP/1.1" 200 614 http-bio-8085-exec-3 142
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:44 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:50:44 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-3 194
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:16 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 681
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:16 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1959 http-bio-8085-exec-2 360
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:26 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 205
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:26 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:27 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:27 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:27 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:27 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-7 345
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:27 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522896747680 HTTP/1.1" 200 614 http-bio-8085-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:27 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522896747671 HTTP/1.1" 200 887 http-bio-8085-exec-9 136
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:27 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522896747658 HTTP/1.1" 200 637 http-bio-8085-exec-10 149
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:27 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522896747690 HTTP/1.1" 200 861 http-bio-8085-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:52:43 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-2 12176
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:16 +0800] "GET /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:16 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 200 23492 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:16 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:16 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 200 10329 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:16 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1895 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:16 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-5 91
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 200 898 http-bio-8085-exec-2 152
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-2 155
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3322 http-bio-8085-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:27 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:28 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522896807960 HTTP/1.1" 200 861 http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:28 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522896807944 HTTP/1.1" 200 614 http-bio-8085-exec-8 81
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:28 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522896807898 HTTP/1.1" 200 637 http-bio-8085-exec-3 133
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:28 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522896807924 HTTP/1.1" 200 887 http-bio-8085-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:33 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:53:33 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:55:58 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:55:59 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-7 121
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:00 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7546 http-bio-8085-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:00 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:00 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:00 +0800] "POST /Bos_Maven2/json/subarea.json HTTP/1.1" 200 297 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:01 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 10288 http-bio-8085-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:01 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:01 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:01 +0800] "POST /Bos_Maven2/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:01 +0800] "POST /Bos_Maven2/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:17 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:21 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:46 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:46 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:46 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:46 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:46 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:46 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3326 http-bio-8085-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:47 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522897007314 HTTP/1.1" 200 861 http-bio-8085-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:47 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522897007294 HTTP/1.1" 200 887 http-bio-8085-exec-2 118
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:47 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522897007281 HTTP/1.1" 200 637 http-bio-8085-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:47 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522897007304 HTTP/1.1" 200 614 http-bio-8085-exec-5 122
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:52 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:56:52 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-8 150
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:16 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:17 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:17 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:17 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1858 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:18 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:19 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 438 http-bio-8085-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:20 +0800] "GET /Bos_Maven2/page_admin_role_add.action HTTP/1.1" 200 3626 http-bio-8085-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:20 +0800] "POST /Bos_Maven2/functionAction_listRootFunction.action HTTP/1.1" 200 3326 http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:35 +0800] "POST /Bos_Maven2/roleAction_add.action HTTP/1.1" 200 2171 http-bio-8085-exec-7 397
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:35 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 526 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:40 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:40 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:40 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:41 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1858 http-bio-8085-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:42 +0800] "GET /Bos_Maven2/page_admin_userinfo.action HTTP/1.1" 200 5014 http-bio-8085-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:43 +0800] "POST /Bos_Maven2/roleAction_findAll.action HTTP/1.1" 200 276 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:18 +0800] "POST /Bos_Maven2/userAction_add.action HTTP/1.1" 200 3777 http-bio-8085-exec-7 256
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:18 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 2249 http-bio-8085-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:25 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:25 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:25 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:25 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:25 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:25 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3326 http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:26 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522897166126 HTTP/1.1" 200 861 http-bio-8085-exec-8 97
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:26 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522897166103 HTTP/1.1" 200 887 http-bio-8085-exec-10 122
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:26 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522897166092 HTTP/1.1" 200 637 http-bio-8085-exec-7 133
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:26 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522897166114 HTTP/1.1" 200 614 http-bio-8085-exec-6 120
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:53 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:53 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:53 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:53 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:53 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:53 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:54 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522897194177 HTTP/1.1" 200 637 http-bio-8085-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:54 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522897194217 HTTP/1.1" 200 861 http-bio-8085-exec-8 82
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:54 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522897194204 HTTP/1.1" 200 614 http-bio-8085-exec-10 471
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:59:54 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522897194189 HTTP/1.1" 200 887 http-bio-8085-exec-4 502
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:04 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:04 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1924 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:12 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:12 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:12 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:13 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522897212971 HTTP/1.1" 200 887 http-bio-8085-exec-10 111
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:13 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522897212980 HTTP/1.1" 200 614 http-bio-8085-exec-8 111
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:13 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522897212958 HTTP/1.1" 200 637 http-bio-8085-exec-4 135
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:13 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522897212991 HTTP/1.1" 200 861 http-bio-8085-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:00:17 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 500 5446 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:58 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:58 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:58 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:58 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:58 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:58 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:59 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522897438952 HTTP/1.1" 200 887 http-bio-8085-exec-5 99
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:59 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522897438970 HTTP/1.1" 200 861 http-bio-8085-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:59 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522897438933 HTTP/1.1" 200 637 http-bio-8085-exec-7 130
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:03:59 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522897438962 HTTP/1.1" 200 614 http-bio-8085-exec-8 107
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:04 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:04 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1883 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522897452841 HTTP/1.1" 200 861 http-bio-8085-exec-5 100
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522897452808 HTTP/1.1" 200 637 http-bio-8085-exec-8 133
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522897452829 HTTP/1.1" 200 614 http-bio-8085-exec-4 111
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:12 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522897452819 HTTP/1.1" 200 887 http-bio-8085-exec-7 123
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:16 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:16 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:20 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:20 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1938 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:30 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:30 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:30 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:30 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:30 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:30 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:31 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522897471172 HTTP/1.1" 200 614 http-bio-8085-exec-8 106
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:31 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522897471148 HTTP/1.1" 200 637 http-bio-8085-exec-7 128
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:31 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522897471162 HTTP/1.1" 200 887 http-bio-8085-exec-4 116
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:31 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522897471182 HTTP/1.1" 200 861 http-bio-8085-exec-5 97
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:34 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:34 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:12:50 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:12:50 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:12:51 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:12:52 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:15:04 +0800] "POST /Bos_Maven2/regionAction_upload.action HTTP/1.1" 200 1 http-bio-8085-exec-9 510
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:15:37 +0800] "POST /Bos_Maven2/regionAction_upload.action HTTP/1.1" 200 1 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:16:20 +0800] "POST /Bos_Maven2/regionAction_upload.action HTTP/1.1" 200 1 http-bio-8085-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:16:51 +0800] "POST /Bos_Maven2/regionAction_upload.action HTTP/1.1" 200 1 http-bio-8085-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:19:44 +0800] "POST /Bos_Maven2/regionAction_upload.action HTTP/1.1" 200 1 http-bio-8085-exec-3 21514
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:36 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:36 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:36 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:36 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:36 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:36 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:37 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522898497299 HTTP/1.1" 200 637 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:37 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522898497317 HTTP/1.1" 200 887 http-bio-8085-exec-4 117
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:37 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522898497328 HTTP/1.1" 200 614 http-bio-8085-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:21:37 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522898497345 HTTP/1.1" 200 861 http-bio-8085-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:12 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:12 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1913 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:21 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-5 99
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:21 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:21 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:21 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:22 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522898962039 HTTP/1.1" 200 614 http-bio-8085-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:22 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522898962053 HTTP/1.1" 200 861 http-bio-8085-exec-6 131
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:22 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522898962028 HTTP/1.1" 200 887 http-bio-8085-exec-10 159
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:22 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522898962011 HTTP/1.1" 200 637 http-bio-8085-exec-7 181
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:24 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:25 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:28 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5401 http-bio-8085-exec-7 778
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:28 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:29:38 +0800] "POST /Bos_Maven2/regionAction_upload.action HTTP/1.1" 200 1 http-bio-8085-exec-7 6699
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:48 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 695
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:48 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1972 http-bio-8085-exec-2 338
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:56 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 209
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:57 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:57 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:57 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:57 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:57 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 359
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:57 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522899057862 HTTP/1.1" 200 887 http-bio-8085-exec-9 117
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:57 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522899057872 HTTP/1.1" 200 614 http-bio-8085-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:57 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522899057847 HTTP/1.1" 200 637 http-bio-8085-exec-10 142
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:58 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522899057882 HTTP/1.1" 200 861 http-bio-8085-exec-2 120
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:31:00 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5401 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:31:01 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-2 129
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:31:53 +0800] "POST /Bos_Maven2/regionAction_upload.action HTTP/1.1" 200 1 http-bio-8085-exec-2 49554
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:31:59 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:00 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:00 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:00 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:00 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:00 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:00 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522899120844 HTTP/1.1" 200 637 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:00 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522899120885 HTTP/1.1" 200 861 http-bio-8085-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:00 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522899120872 HTTP/1.1" 200 614 http-bio-8085-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:00 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522899120857 HTTP/1.1" 200 887 http-bio-8085-exec-7 117
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:02 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5401 http-bio-8085-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:03 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4841 http-bio-8085-exec-7 122
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:15 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7546 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:15 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:16 +0800] "POST /Bos_Maven2/json/subarea.json HTTP/1.1" 200 297 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:51 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:51 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:51 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:51 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:51 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:51 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522899231719 HTTP/1.1" 200 887 http-bio-8085-exec-3 114
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:51 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522899231703 HTTP/1.1" 200 637 http-bio-8085-exec-9 130
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:51 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522899231730 HTTP/1.1" 200 614 http-bio-8085-exec-1 106
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:33:51 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522899231744 HTTP/1.1" 200 861 http-bio-8085-exec-4 93
