0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:36 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:36 +0800] "GET /Bos_Maven2/login.jsp;jsessionid=D44EA65920961BE0CD8A539CF6D1112A HTTP/1.1" 200 4206 http-bio-8085-exec-4 718
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:36 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:37 +0800] "GET /Bos_Maven2/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:37 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 304 - http-bio-8085-exec-3 105
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:38 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1956 http-bio-8085-exec-6 1175
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:44 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-10 611
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:44 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 304 - http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:44 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:44 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 125
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:44 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:44 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:45 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523149184949 HTTP/1.1" 200 614 http-bio-8085-exec-4 430
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:45 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523149184923 HTTP/1.1" 200 887 http-bio-8085-exec-1 444
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:45 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523149184961 HTTP/1.1" 200 861 http-bio-8085-exec-5 439
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:45 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523149184907 HTTP/1.1" 200 637 http-bio-8085-exec-6 501
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:45 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 829
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:50 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:50 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:50 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 304 - http-bio-8085-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:50 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-5 105
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:50 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:50 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:50 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:50 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:50 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:51 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Apr/2018:08:59:51 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-7 558
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:01:10 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:01:10 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:01:11 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:01:47 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:01:47 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:01:52 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 226 http-bio-8085-exec-8 4453
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:02:08 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:02:08 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:02:09 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 226 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:02:36 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:02:36 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:02:37 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 226 http-bio-8085-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:04:09 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5401 http-bio-8085-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:04:09 +0800] "GET /Bos_Maven2/js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:04:09 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 500 2419 http-bio-8085-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:04:19 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5401 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:04:20 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 500 2419 http-bio-8085-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:05:19 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5401 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:05:20 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 5583 http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:05:28 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5401 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:05:28 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 5583 http-bio-8085-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:05:33 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:05:33 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:05:34 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 226 http-bio-8085-exec-1 379
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:11:57 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 302 - http-bio-8085-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:11:57 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 395
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:11:57 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:11:57 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1919 http-bio-8085-exec-3 316
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:11:57 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1933 http-bio-8085-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:10 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 296
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:11 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:11 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:11 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:11 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:11 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 258
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:11 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523149931537 HTTP/1.1" 200 887 http-bio-8085-exec-4 148
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:11 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523149931548 HTTP/1.1" 200 614 http-bio-8085-exec-5 145
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:11 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523149931525 HTTP/1.1" 200 637 http-bio-8085-exec-1 169
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:11 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523149931563 HTTP/1.1" 200 861 http-bio-8085-exec-3 134
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:17 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:17 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:18 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 226 http-bio-8085-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:32 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5401 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:12:33 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 5583 http-bio-8085-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:16:23 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:16:23 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:16:23 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:16:41 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7749 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:16:41 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:16:41 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:44:31 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8849 http-bio-8085-exec-5 820
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:44:31 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:44:31 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:44:40 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:46:47 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8849 http-bio-8085-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:46:47 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:46:47 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:30 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 10288 http-bio-8085-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:30 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:30 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:30 +0800] "POST /Bos_Maven2/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:30 +0800] "POST /Bos_Maven2/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:31 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8852 http-bio-8085-exec-6 127
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:31 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:31 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:36 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8852 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:36 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:36 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:48:43 +0800] "GET /Bos_Maven2/subareaAction_save.action?id=&region.id=&addresskey=&startnum=&endnum=&single=0&position= HTTP/1.1" 200 42009 http-bio-8085-exec-1 346
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:49:23 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8879 http-bio-8085-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:49:23 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:49:24 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:49:26 +0800] "GET /Bos_Maven2/subareaAction_save.action?id=&region.id=&addresskey=&startnum=&endnum=&single=0&position= HTTP/1.1" 200 42009 http-bio-8085-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:49:50 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8879 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:49:50 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:49:50 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:49:53 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:49:53 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:50:06 +0800] "GET /Bos_Maven2/subareaAction_save.action?id=&region.id=&addresskey=&startnum=&endnum=&single=0&position= HTTP/1.1" 200 42009 http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:54:39 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:54:40 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:54:42 +0800] "GET /Bos_Maven2/subareaAction_save.action?id=&region.id=&addresskey=&startnum=&endnum=&single=0&position= HTTP/1.1" 200 42009 http-bio-8085-exec-2 234
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:55:51 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8879 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:55:52 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:55:52 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:56:14 +0800] "GET /Bos_Maven2/subareaAction_save.action?id=&region.id=&addresskey=&startnum=&endnum=&single=0&position= HTTP/1.1" 200 42009 http-bio-8085-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:57:53 +0800] "GET /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:57:53 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 200 23492 http-bio-8085-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:57:53 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8085-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:57:53 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 200 10329 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:57:53 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1941 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/images/header_bg.png HTTP/1.1" 304 - http-bio-8085-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8085-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:01 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:02 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:02 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523152682074 HTTP/1.1" 200 614 http-bio-8085-exec-7 102
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:02 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523152682056 HTTP/1.1" 200 887 http-bio-8085-exec-3 121
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:02 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523152682036 HTTP/1.1" 200 637 http-bio-8085-exec-6 146
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:02 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523152682092 HTTP/1.1" 200 861 http-bio-8085-exec-8 90
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:09 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8879 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:09 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:09 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:09 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:09 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:09 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 443
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:09 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/css/default.css HTTP/1.1" 304 - http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8085-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8085-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/images/header_bg.png HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/images/online.png HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:44 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523152725572 HTTP/1.1" 200 861 http-bio-8085-exec-7 129
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523152725560 HTTP/1.1" 200 614 http-bio-8085-exec-6 132
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523152725542 HTTP/1.1" 200 887 http-bio-8085-exec-3 139
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:45 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523152725524 HTTP/1.1" 200 637 http-bio-8085-exec-8 150
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:48 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8879 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:48 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:58:48 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:59:23 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8879 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:59:24 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:09:59:24 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:00:28 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8887 http-bio-8085-exec-4 96
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:00:29 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:00:29 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:01:00 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8889 http-bio-8085-exec-9 89
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:01:00 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:01:01 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 196 http-bio-8085-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:15:43 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:15:43 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:15:44 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 11232 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:17:04 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:17:04 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:17:04 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 11232 http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:19:02 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:19:02 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:19:02 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 11232 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:19:47 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-6 155
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:20:11 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:20:11 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:20:11 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 11232 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:21:08 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:21:09 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:21:27 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 11232 http-bio-8085-exec-4 18186
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:21:52 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:21:52 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:21:58 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 11232 http-bio-8085-exec-4 6551
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:01 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5401 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:02 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 5583 http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:03 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:04 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:04 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:16 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:16 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:16 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:29 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:23:29 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:25:31 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-6 121142
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:25:47 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:25:47 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:25:47 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:25 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 302 - http-bio-8085-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:26 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 410
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:26 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:26 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1937 http-bio-8085-exec-5 178
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:26 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1922 http-bio-8085-exec-3 388
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:35 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 298
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-1 256
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523154636619 HTTP/1.1" 200 637 http-bio-8085-exec-4 119
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523154636647 HTTP/1.1" 200 614 http-bio-8085-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523154636634 HTTP/1.1" 200 887 http-bio-8085-exec-3 111
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:36 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523154636657 HTTP/1.1" 200 861 http-bio-8085-exec-7 87
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:45 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:45 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:30:45 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-7 313
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:31:24 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:31:24 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:31:25 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:31:39 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:31:40 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:31:50 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-10 10746
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:32:01 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:32:01 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:32:39 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-6 37467
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:33:09 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:33:48 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-9 13253
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:34:05 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-4 29477
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:35:26 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:10 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 302 - http-bio-8085-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:10 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 384
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:10 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:10 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1843 http-bio-8085-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:10 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1949 http-bio-8085-exec-3 322
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:16 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 300
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:17 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:17 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:17 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:17 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:18 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523154978467 HTTP/1.1" 200 614 http-bio-8085-exec-5 148
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:18 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523154978457 HTTP/1.1" 200 887 http-bio-8085-exec-4 161
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:18 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523154978443 HTTP/1.1" 200 637 http-bio-8085-exec-1 176
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:18 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523154978479 HTTP/1.1" 200 861 http-bio-8085-exec-3 159
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:45 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 28116
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:36:51 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:37:05 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 13631
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:38:56 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-3 124962
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:14 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:18 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 3253
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:29 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 500 2419 http-bio-8085-exec-2 13756
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:53 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 624
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:53 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1986 http-bio-8085-exec-2 311
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:58 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 200
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:59 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:59 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:59 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:59 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:59 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 307
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:59 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523155739778 HTTP/1.1" 200 887 http-bio-8085-exec-9 119
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:59 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523155739800 HTTP/1.1" 200 861 http-bio-8085-exec-2 104
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:59 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523155739764 HTTP/1.1" 200 637 http-bio-8085-exec-10 148
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:48:59 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523155739786 HTTP/1.1" 200 614 http-bio-8085-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:49:02 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8814 http-bio-8085-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:49:03 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Apr/2018:10:49:05 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 564 http-bio-8085-exec-1 2611
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:24 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 302 - http-bio-8085-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:25 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 381
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:25 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:25 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1859 http-bio-8085-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:25 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1920 http-bio-8085-exec-3 312
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 297
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 270
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523165251615 HTTP/1.1" 200 637 http-bio-8085-exec-1 137
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523165251674 HTTP/1.1" 200 861 http-bio-8085-exec-3 85
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523165251638 HTTP/1.1" 200 887 http-bio-8085-exec-4 126
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:31 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523165251655 HTTP/1.1" 200 614 http-bio-8085-exec-5 108
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:37 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8864 http-bio-8085-exec-4 676
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:37 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-4 59
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:37 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 564 http-bio-8085-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:27:44 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 27502 http-bio-8085-exec-4 176
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:28:02 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 27556 http-bio-8085-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:33:16 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8864 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:33:16 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:33:26 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 564 http-bio-8085-exec-6 9784
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:34:06 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 27556 http-bio-8085-exec-6 32715
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:34:26 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8864 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:34:27 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:34:29 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 564 http-bio-8085-exec-6 2752
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:34:41 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 27556 http-bio-8085-exec-6 4545
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:35:03 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 27502 http-bio-8085-exec-6 2127
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:35:10 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8864 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:35:10 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:35:13 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 564 http-bio-8085-exec-6 3071
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:35:46 +0800] "GET /Bos_Maven2/subareaAction_save.action?id=300&region.id=QY036&addresskey=333&startnum=333&endnum=333&single=2&position=333 HTTP/1.1" 200 8864 http-bio-8085-exec-6 190
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:35:46 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:35:48 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 858 http-bio-8085-exec-6 1965
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:36:28 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 27502 http-bio-8085-exec-6 14150
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:38:18 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 27556 http-bio-8085-exec-6 56988
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:38:40 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 27556 http-bio-8085-exec-6 1819
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:40:45 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8864 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:40:45 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:40:48 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 858 http-bio-8085-exec-7 2596
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:41:03 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8085-exec-7 1771
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:43:13 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8864 http-bio-8085-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:43:13 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:43:15 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 858 http-bio-8085-exec-1 2175
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:43:21 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8085-exec-1 1643
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:46:16 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8864 http-bio-8085-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:46:16 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:46:18 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 858 http-bio-8085-exec-8 2110
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:46:26 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:46:35 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8085-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:46:44 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 292 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:46:54 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 292 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:46:58 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 858 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:13:47:31 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 292 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:09 +0800] "GET /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 1357
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:09 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:09 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 200 23492 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:09 +0800] "GET /Bos_Maven2/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:09 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 200 10329 http-bio-8085-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:10 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8085-exec-8 93
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:10 +0800] "GET /Bos_Maven2/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8085-exec-9 214
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:11 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8085-exec-10 1412
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-10 750
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 200 898 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8085-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:16 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523170157455 HTTP/1.1" 200 861 http-bio-8085-exec-4 295
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523170157436 HTTP/1.1" 200 614 http-bio-8085-exec-10 318
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523170157423 HTTP/1.1" 200 887 http-bio-8085-exec-2 331
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523170157408 HTTP/1.1" 200 637 http-bio-8085-exec-8 353
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:17 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-6 766
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:18 +0800] "GET /Bos_Maven2/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:20 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 8864 http-bio-8085-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 113
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:21 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 858 http-bio-8085-exec-8 113
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:49:23 +0800] "GET /Bos_Maven2/subareaAction_exportXls.action HTTP/1.1" 200 4608 http-bio-8085-exec-8 203
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:21 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 302 - http-bio-8085-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:21 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 384
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:22 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:22 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1839 http-bio-8085-exec-3 339
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:22 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1940 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:27 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-7 291
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:28 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:28 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:28 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:28 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:28 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-10 254
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:28 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523170948437 HTTP/1.1" 200 614 http-bio-8085-exec-10 105
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:28 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523170948410 HTTP/1.1" 200 637 http-bio-8085-exec-5 144
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:28 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523170948471 HTTP/1.1" 200 861 http-bio-8085-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:28 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523170948423 HTTP/1.1" 200 887 http-bio-8085-exec-4 130
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:32 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5423 http-bio-8085-exec-8 675
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:32 +0800] "GET /Bos_Maven2/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:02:32 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 5583 http-bio-8085-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:01 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 634
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:01 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1886 http-bio-8085-exec-2 347
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:07 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 199
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:08 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:08 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 3325 http-bio-8085-exec-7 226
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:08 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523178848412 HTTP/1.1" 200 887 http-bio-8085-exec-9 158
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:08 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523178848400 HTTP/1.1" 200 637 http-bio-8085-exec-10 159
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:08 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523178848429 HTTP/1.1" 200 861 http-bio-8085-exec-2 157
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:08 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523178848420 HTTP/1.1" 200 614 http-bio-8085-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:10 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 10288 http-bio-8085-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:11 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:11 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:11 +0800] "POST /Bos_Maven2/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:14:11 +0800] "POST /Bos_Maven2/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8085-exec-1 3
