0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:54:54 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:54:55 +0800] "GET /Bos_Maven2/login.jsp;jsessionid=1051EFC0CE2B28168F015CF6DE6EE148 HTTP/1.1" 200 4206 http-bio-8085-exec-2 550
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:54:58 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1885 http-bio-8085-exec-3 2397
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:54:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:05 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-7 460
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:05 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1944 http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:17 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-9 227
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:17 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:18 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:18 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:18 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:18 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-3 444
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:18 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523494518402 HTTP/1.1" 200 614 http-bio-8085-exec-8 181
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:18 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523494518374 HTTP/1.1" 200 637 http-bio-8085-exec-5 209
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:18 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523494518390 HTTP/1.1" 200 887 http-bio-8085-exec-7 202
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:18 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523494518418 HTTP/1.1" 200 861 http-bio-8085-exec-9 174
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:32 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 1934 http-bio-8085-exec-9 10218
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:36 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:36 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1977 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:51 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10258 http-bio-8085-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:51 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:51 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:51 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:51 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:51 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:52 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523494552073 HTTP/1.1" 200 887 http-bio-8085-exec-7 93
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:52 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523494552085 HTTP/1.1" 200 614 http-bio-8085-exec-5 98
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:52 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523494552096 HTTP/1.1" 200 861 http-bio-8085-exec-3 99
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:52 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523494552060 HTTP/1.1" 200 637 http-bio-8085-exec-9 150
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:55:55 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 1901 http-bio-8085-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:56:09 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 1934 http-bio-8085-exec-9 11202
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:59:10 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:59:11 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:59:11 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:59:11 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 728 http-bio-8085-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:59:14 +0800] "GET /Bos_Maven2/page_admin_userinfo.action HTTP/1.1" 200 5627 http-bio-8085-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:59:14 +0800] "POST /Bos_Maven2/roleAction_findAll.action HTTP/1.1" 200 62 http-bio-8085-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:59:46 +0800] "POST /Bos_Maven2/userAction_add.action HTTP/1.1" 200 3777 http-bio-8085-exec-1 204
0:0:0:0:0:0:0:1 - - [12/Apr/2018:08:59:47 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1117 http-bio-8085-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:01:05 +0800] "GET /Bos_Maven2/page_admin_userinfo.action HTTP/1.1" 200 5627 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:01:05 +0800] "POST /Bos_Maven2/roleAction_findAll.action HTTP/1.1" 200 62 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:01:47 +0800] "POST /Bos_Maven2/userAction_add.action HTTP/1.1" 200 3777 http-bio-8085-exec-9 20477
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:01:48 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1507 http-bio-8085-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:07:33 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:07:33 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:07:33 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:07:34 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1507 http-bio-8085-exec-8 97
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:07:35 +0800] "GET /Bos_Maven2/page_admin_userinfo.action HTTP/1.1" 200 5627 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:07:35 +0800] "POST /Bos_Maven2/roleAction_findAll.action HTTP/1.1" 200 62 http-bio-8085-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:08:13 +0800] "POST /Bos_Maven2/userAction_add.action HTTP/1.1" 200 3777 http-bio-8085-exec-8 140
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:08:14 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 1897 http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:19 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:19 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1910 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:30 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10258 http-bio-8085-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:30 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:31 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:31 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:31 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:31 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523495491376 HTTP/1.1" 200 887 http-bio-8085-exec-4 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:31 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523495491391 HTTP/1.1" 200 861 http-bio-8085-exec-5 152
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:31 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523495491384 HTTP/1.1" 200 614 http-bio-8085-exec-7 154
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:31 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523495491366 HTTP/1.1" 200 637 http-bio-8085-exec-9 167
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:11:33 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 1901 http-bio-8085-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:12:01 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 2414 http-bio-8085-exec-9 25226
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:12:01 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:12:01 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-9 103
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:42:56 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 302 - http-bio-8085-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:42:56 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 355
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:42:56 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:42:56 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1886 http-bio-8085-exec-3 320
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:42:56 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1879 http-bio-8085-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:06 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10258 http-bio-8085-exec-6 293
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:06 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:07 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:07 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:07 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:07 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-10 280
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:07 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523497387372 HTTP/1.1" 200 637 http-bio-8085-exec-1 175
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:07 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523497387398 HTTP/1.1" 200 614 http-bio-8085-exec-5 152
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:07 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523497387385 HTTP/1.1" 200 887 http-bio-8085-exec-4 174
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:07 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523497387409 HTTP/1.1" 200 861 http-bio-8085-exec-3 165
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:10 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 2414 http-bio-8085-exec-3 222
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:10 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:10 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:11 +0800] "GET /Bos_Maven2/taskAction_takeTask.action?taskId=1107 HTTP/1.1" 302 - http-bio-8085-exec-6 360
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:11 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 1934 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:43:27 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 1934 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:16 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 302 - http-bio-8085-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:16 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 302 - http-bio-8085-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:16 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 423
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:16 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-3 659
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:16 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:16 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1915 http-bio-8085-exec-6 470
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:17 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1895 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:17 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1854 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:34 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-10 208
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:34 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1910 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:06 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-10 186
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:07 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:07 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:07 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:07 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:07 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-10 295
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:08 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523498887881 HTTP/1.1" 200 637 http-bio-8085-exec-9 142
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:08 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523498887898 HTTP/1.1" 200 887 http-bio-8085-exec-6 128
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:08 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523498887915 HTTP/1.1" 200 614 http-bio-8085-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:08 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523498887934 HTTP/1.1" 200 861 http-bio-8085-exec-2 108
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:11 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2427 http-bio-8085-exec-2 1197
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:11 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:08:11 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:45:31 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:45:34 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:45:37 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:03 +0800] "GET /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 726
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:04 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8085-exec-6 383
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:10 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-7 219
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:10 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:10 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:10 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:11 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:11 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-10 307
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:11 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523502191543 HTTP/1.1" 200 637 http-bio-8085-exec-7 162
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:11 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523502191574 HTTP/1.1" 200 614 http-bio-8085-exec-3 147
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:11 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523502191559 HTTP/1.1" 200 887 http-bio-8085-exec-2 175
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:11 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523502191588 HTTP/1.1" 200 861 http-bio-8085-exec-4 150
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:19 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2427 http-bio-8085-exec-4 209
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:19 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:19 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:04:01 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2426 http-bio-8085-exec-4 1173
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:04:02 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:04:02 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:04:05 +0800] "GET /Bos_Maven2/abcAction_checkWorkOrderManage.action?taskId=1107 HTTP/1.1" 200 467 http-bio-8085-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:05:30 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2455 http-bio-8085-exec-8 163
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:05:30 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:05:30 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:05:43 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2455 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:05:43 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:05:43 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:07:45 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2427 http-bio-8085-exec-3 159
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:07:46 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:07:46 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:07:48 +0800] "GET /Bos_Maven2/taskAction_checkWorkOrderManage.action?taskId=1107 HTTP/1.1" 200 834 http-bio-8085-exec-3 305
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:09:01 +0800] "POST /Bos_Maven2/taskAction_checkWorkOrderManage.action HTTP/1.1" 200 11314 http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:41 +0800] "POST /Bos_Maven2/taskAction_checkWorkOrderManage.action HTTP/1.1" 302 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:41 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:41 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1924 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:42 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:42 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1828 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:48 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:48 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:49 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:49 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:49 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:49 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:49 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523505889528 HTTP/1.1" 200 637 http-bio-8085-exec-10 200
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:49 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523505889543 HTTP/1.1" 200 887 http-bio-8085-exec-7 187
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:49 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523505889553 HTTP/1.1" 200 614 http-bio-8085-exec-1 177
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:49 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523505889564 HTTP/1.1" 200 861 http-bio-8085-exec-9 168
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:51 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2427 http-bio-8085-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:52 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:04:52 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:06:40 +0800] "GET /Bos_Maven2/taskAction_checkWorkOrderManage.action?taskId=1107 HTTP/1.1" 200 834 http-bio-8085-exec-5 105630
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:07:47 +0800] "POST /Bos_Maven2/taskAction_checkWorkOrderManage.action HTTP/1.1" 200 11314 http-bio-8085-exec-5 62287
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:08:32 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2427 http-bio-8085-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:08:32 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:08:32 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:08:37 +0800] "GET /Bos_Maven2/taskAction_checkWorkOrderManage.action?taskId=1107 HTTP/1.1" 200 837 http-bio-8085-exec-5 3134
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:06 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:07 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:07 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:07 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:07 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:07 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:07 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523506147799 HTTP/1.1" 200 614 http-bio-8085-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:07 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523506147812 HTTP/1.1" 200 861 http-bio-8085-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:07 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523506147790 HTTP/1.1" 200 887 http-bio-8085-exec-9 130
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:07 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523506147773 HTTP/1.1" 200 637 http-bio-8085-exec-10 159
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:09:12 +0800] "POST /Bos_Maven2/taskAction_checkWorkOrderManage.action HTTP/1.1" 200 11314 http-bio-8085-exec-5 31184
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:06 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2427 http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:06 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:07 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:10 +0800] "GET /Bos_Maven2/taskAction_checkWorkOrderManage.action?taskId=1107 HTTP/1.1" 200 863 http-bio-8085-exec-10 1672
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:20 +0800] "POST /Bos_Maven2/taskAction_checkWorkOrderManage.action HTTP/1.1" 200 - http-bio-8085-exec-10 2741
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:38 +0800] "GET /Bos_Maven2/processInstanceAction_list.action HTTP/1.1" 200 3400 http-bio-8085-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:38 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-10 197
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:38 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-2 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:41 +0800] "GET /Bos_Maven2/processInstanceAction_showPng.action?id=1101 HTTP/1.1" 200 503 http-bio-8085-exec-2 92
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:41 +0800] "GET /Bos_Maven2/processInstanceAction_viewImage?deploymentId=1001&imageName=transfer2.png HTTP/1.1" 200 11414 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:53 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 4407 http-bio-8085-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:10:56 +0800] "GET /Bos_Maven2/processDefinitionAction_viewpng?id=transfer:1:1004 HTTP/1.1" 200 11414 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:35 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-8 147
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:37 +0800] "GET /Bos_Maven2/processInstanceAction_list.action HTTP/1.1" 200 3400 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:37 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:37 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:39 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-5 130
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:39 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 180 http-bio-8085-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:47 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 1901 http-bio-8085-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:49 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 1929 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:51 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 1901 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:52 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 1929 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:53 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 1934 http-bio-8085-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:55 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 1929 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:27:56 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 1901 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:28:03 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:28:15 +0800] "POST /Bos_Maven2/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 4 http-bio-8085-exec-5 2193
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:28:27 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:28:30 +0800] "POST /Bos_Maven2/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 99 http-bio-8085-exec-5 122
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:28:32 +0800] "POST /Bos_Maven2/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 101 http-bio-8085-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:28:38 +0800] "POST /Bos_Maven2/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 101 http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:28:49 +0800] "POST /Bos_Maven2/noticebillAction_add.action HTTP/1.1" 200 4533 http-bio-8085-exec-5 141
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:28:57 +0800] "GET /Bos_Maven2/page_qupai_quickworkorder.action HTTP/1.1" 200 4382 http-bio-8085-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:03 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:05 +0800] "GET /Bos_Maven2/page_qupai_noticebill.action HTTP/1.1" 200 4533 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:07 +0800] "GET /Bos_Maven2/page_qupai_diaodu.action HTTP/1.1" 200 3486 http-bio-8085-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:07 +0800] "POST /Bos_Maven2/staff_ajaxlist.action HTTP/1.1" 200 338 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:07 +0800] "POST /Bos_Maven2/noticebill_findnoassociations.action HTTP/1.1" 200 338 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:08 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 1901 http-bio-8085-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:20 +0800] "GET /Bos_Maven2/processInstanceAction_list.action HTTP/1.1" 200 3400 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:20 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:20 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:21 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 4407 http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:26 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 1934 http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:27 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 1929 http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:28 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 1901 http-bio-8085-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:36 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:37 +0800] "GET /Bos_Maven2/page_qupai_quickworkorder.action HTTP/1.1" 200 4382 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:38 +0800] "GET /Bos_Maven2/page_qupai_workorderimport.action HTTP/1.1" 200 3991 http-bio-8085-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:38 +0800] "GET /Bos_Maven2/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1045 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:49 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 4407 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:52 +0800] "GET /Bos_Maven2/processInstanceAction_list.action HTTP/1.1" 200 3400 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:52 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:52 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:29:59 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 1901 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:31:18 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 1901 http-bio-8085-exec-5 32417
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:31:27 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:31:31 +0800] "POST /Bos_Maven2/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 101 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:31:34 +0800] "POST /Bos_Maven2/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 101 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:31:44 +0800] "POST /Bos_Maven2/noticebillAction_add.action HTTP/1.1" 200 4533 http-bio-8085-exec-5 306
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:01 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:02 +0800] "POST /Bos_Maven2/noticebillAction_add.action HTTP/1.1" 200 4533 http-bio-8085-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:04 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:07 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:09 +0800] "POST /Bos_Maven2/noticebillAction_add.action HTTP/1.1" 200 4533 http-bio-8085-exec-5 122
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:19 +0800] "GET /Bos_Maven2/page_qupai_workorderimport.action HTTP/1.1" 200 3991 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:19 +0800] "GET /Bos_Maven2/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1045 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:19 +0800] "GET /Bos_Maven2/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1045 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:23 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:26 +0800] "POST /Bos_Maven2/noticebillAction_add.action HTTP/1.1" 200 4533 http-bio-8085-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:48 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:32:51 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:33:30 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:33:49 +0800] "GET /Bos_Maven2/page_qupai_workorderimport.action HTTP/1.1" 200 3991 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:33:49 +0800] "GET /Bos_Maven2/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1045 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:33:56 +0800] "GET /Bos_Maven2/page_qupai_quickworkorder.action HTTP/1.1" 200 4382 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:25 +0800] "POST /Bos_Maven2/workordermanageAction_add.action HTTP/1.1" 200 1 http-bio-8085-exec-5 9274
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:28 +0800] "GET /Bos_Maven2/page_qupai_quickworkorder.action HTTP/1.1" 200 4382 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:29 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:31 +0800] "GET /Bos_Maven2/page_qupai_workorderimport.action HTTP/1.1" 200 3991 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:31 +0800] "GET /Bos_Maven2/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1045 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:42 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 2201 http-bio-8085-exec-5 9047
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:45 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 2201 http-bio-8085-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:51 +0800] "GET /Bos_Maven2/workordermanageAction_start.action?id=4 HTTP/1.1" 200 - http-bio-8085-exec-5 166
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:55 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 2414 http-bio-8085-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:55 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:55 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:59 +0800] "GET /Bos_Maven2/taskAction_takeTask.action?taskId=1412 HTTP/1.1" 302 - http-bio-8085-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:34:59 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 1934 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:01 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2427 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:01 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:01 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:05 +0800] "GET /Bos_Maven2/taskAction_checkWorkOrderManage.action?taskId=1412 HTTP/1.1" 200 861 http-bio-8085-exec-5 2309
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:10 +0800] "POST /Bos_Maven2/taskAction_checkWorkOrderManage.action HTTP/1.1" 200 - http-bio-8085-exec-5 276
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:13 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 2201 http-bio-8085-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:15 +0800] "GET /Bos_Maven2/workordermanageAction_start.action?id=4 HTTP/1.1" 200 - http-bio-8085-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:17 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 2414 http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:17 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:17 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:19 +0800] "GET /Bos_Maven2/taskAction_takeTask.action?taskId=1424 HTTP/1.1" 302 - http-bio-8085-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:19 +0800] "GET /Bos_Maven2/taskAction_findGroupTask.action HTTP/1.1" 200 1934 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:20 +0800] "GET /Bos_Maven2/taskAction_findPersonalTask.action HTTP/1.1" 200 2427 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:20 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:21 +0800] "POST /Bos_Maven2/taskAction_showData.action HTTP/1.1" 200 8913 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:22 +0800] "GET /Bos_Maven2/taskAction_checkWorkOrderManage.action?taskId=1424 HTTP/1.1" 200 861 http-bio-8085-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:25 +0800] "POST /Bos_Maven2/taskAction_checkWorkOrderManage.action HTTP/1.1" 200 - http-bio-8085-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Apr/2018:12:35:27 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 2201 http-bio-8085-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:30:13 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:30:13 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:30:14 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1878 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:00 +0800] "GET /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-5 97
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:00 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 200 23492 http-bio-8085-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:00 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8085-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:00 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:00 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 200 10329 http-bio-8085-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:00 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8085-exec-6 162
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:33 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:33 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:33 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:33 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:33 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:34 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:34 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-5 77
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:34 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523511934224 HTTP/1.1" 200 614 http-bio-8085-exec-2 284
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:34 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523511934194 HTTP/1.1" 200 637 http-bio-8085-exec-1 322
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:34 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523511934240 HTTP/1.1" 200 861 http-bio-8085-exec-8 279
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:34 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523511934210 HTTP/1.1" 200 887 http-bio-8085-exec-5 310
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:45:51 +0800] "GET /Bos_Maven2/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:00 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4289 http-bio-8085-exec-9 179
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:00 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1885 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:08 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:08 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:08 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:08 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:09 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523512269055 HTTP/1.1" 200 887 http-bio-8085-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:09 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523512269037 HTTP/1.1" 200 637 http-bio-8085-exec-3 152
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:09 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523512269066 HTTP/1.1" 200 614 http-bio-8085-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:09 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523512269080 HTTP/1.1" 200 861 http-bio-8085-exec-7 113
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:42 +0800] "GET /Bos_Maven2/page_qupai_noticebill_add.action HTTP/1.1" 200 4889 http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:51:54 +0800] "GET /Bos_Maven2/page_qupai_noticebill.action HTTP/1.1" 200 4533 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:02 +0800] "GET /Bos_Maven2/page_qupai_workorderimport.action HTTP/1.1" 200 3991 http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:02 +0800] "GET /Bos_Maven2/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1045 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:02 +0800] "GET /Bos_Maven2/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1045 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:07 +0800] "GET /Bos_Maven2/page_qupai_quickworkorder.action HTTP/1.1" 200 4382 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:21 +0800] "GET /Bos_Maven2/page_qupai_workorderimport.action HTTP/1.1" 200 3991 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:21 +0800] "GET /Bos_Maven2/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1045 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:21 +0800] "GET /Bos_Maven2/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1045 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:36 +0800] "GET /Bos_Maven2/page_qupai_diaodu.action HTTP/1.1" 200 3486 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:36 +0800] "POST /Bos_Maven2/staff_ajaxlist.action HTTP/1.1" 200 338 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:52:36 +0800] "POST /Bos_Maven2/noticebill_findnoassociations.action HTTP/1.1" 200 338 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:53:08 +0800] "GET /Bos_Maven2/page_qupai_diaodu.action HTTP/1.1" 200 3486 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:53:09 +0800] "POST /Bos_Maven2/staff_ajaxlist.action HTTP/1.1" 200 338 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:53:09 +0800] "POST /Bos_Maven2/noticebill_findnoassociations.action HTTP/1.1" 200 338 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:53:52 +0800] "GET /Bos_Maven2/page_qupai_diaodu.action HTTP/1.1" 200 3486 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:53:53 +0800] "POST /Bos_Maven2/staff_ajaxlist.action HTTP/1.1" 200 338 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:53:53 +0800] "POST /Bos_Maven2/noticebill_findnoassociations.action HTTP/1.1" 200 338 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:02 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:02 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:02 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:03 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 736 http-bio-8085-exec-10 74
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:06 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:07 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:12 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1024 http-bio-8085-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:15 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:21 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1024 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:27 +0800] "GET /Bos_Maven2/page_admin_function_add.action HTTP/1.1" 200 3140 http-bio-8085-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:54:27 +0800] "POST /Bos_Maven2/functionAction_listRootFunction.action HTTP/1.1" 200 2476 http-bio-8085-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:55:39 +0800] "GET /Bos_Maven2/page_qupai_diaodu.action HTTP/1.1" 200 3486 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:55:39 +0800] "POST /Bos_Maven2/staff_ajaxlist.action HTTP/1.1" 200 338 http-bio-8085-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:55:39 +0800] "POST /Bos_Maven2/noticebill_findnoassociations.action HTTP/1.1" 200 338 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:55:44 +0800] "GET /Bos_Maven2/workordermanageAction_list.action HTTP/1.1" 200 2201 http-bio-8085-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:55:48 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:55:49 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-3 426
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:55:49 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-8 92
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:55:49 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-3 117
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:56:28 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9020 http-bio-8085-exec-3 131
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:56:28 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 711 http-bio-8085-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:56:33 +0800] "GET /Bos_Maven2/page_base_standard.action HTTP/1.1" 404 1035 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:49 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:49 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:49 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:49 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8085-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:49 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:49 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:49 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8085-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:49 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:50 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:58:50 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 736 http-bio-8085-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:00 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:00 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:03 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:03 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 180 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:05 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:05 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:05 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:05 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 736 http-bio-8085-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:05 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:05 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:06 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:06 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:06 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:06 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:06 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 736 http-bio-8085-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:06 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:07 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:07 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 180 http-bio-8085-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:07 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:07 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:07 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:08 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:08 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:08 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:08 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 736 http-bio-8085-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:08 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:08 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:08 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 180 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:09 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:09 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:09 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:09 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:09 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:10 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 736 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:25 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 4407 http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:28 +0800] "GET /Bos_Maven2/processDefinitionAction_viewpng?id=transfer:1:1004 HTTP/1.1" 200 11414 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:53 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8085-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:55 +0800] "GET /Bos_Maven2/processDefinitionAction_delete.action?id=transfer:1:1004 HTTP/1.1" 200 4408 http-bio-8085-exec-6 167
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:58 +0800] "GET /Bos_Maven2/processInstanceAction_list.action HTTP/1.1" 200 3400 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:58 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:59:58 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:00:41 +0800] "GET /Bos_Maven2/processInstanceAction_showPng.action?id=1101 HTTP/1.1" 200 503 http-bio-8085-exec-6 108
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:00:41 +0800] "GET /Bos_Maven2/processInstanceAction_viewImage?deploymentId=1001&imageName=transfer2.png HTTP/1.1" 200 11414 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:00:48 +0800] "GET /Bos_Maven2/processInstanceAction_viewImage?deploymentId=1001&imageName=transfer2.png HTTP/1.1" 200 11414 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:01:23 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 4407 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:01:24 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:01:24 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 180 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:01:25 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 4407 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:01:51 +0800] "GET /Bos_Maven2/processInstanceAction_list.action HTTP/1.1" 200 3400 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:01:51 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:01:51 +0800] "POST /Bos_Maven2/processInstanceAction_findData.action HTTP/1.1" 200 117 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:23 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:23 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:23 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:23 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 736 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:37 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:37 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:40 +0800] "GET /Bos_Maven2/page_admin_function_add.action HTTP/1.1" 200 3140 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:41 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:41 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:41 +0800] "POST /Bos_Maven2/functionAction_listRootFunction.action HTTP/1.1" 200 2476 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:42 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:03:43 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8085-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:04:26 +0800] "POST /Bos_Maven2/functionAction_add.action HTTP/1.1" 200 2383 http-bio-8085-exec-10 152
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:04:26 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:04:29 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1192 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:08 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:08 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:11 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1192 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:13 +0800] "GET /Bos_Maven2/page_admin_userindex.action HTTP/1.1" 200 3279 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:13 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:13 +0800] "GET /Bos_Maven2/page_admin_userlist.action HTTP/1.1" 200 3777 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:14 +0800] "POST /Bos_Maven2/userAction_pageQuery.action HTTP/1.1" 200 736 http-bio-8085-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:14 +0800] "GET /Bos_Maven2/page_admin_role.action HTTP/1.1" 200 2171 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:14 +0800] "POST /Bos_Maven2/roleAction_pageQuery.action HTTP/1.1" 200 180 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:15 +0800] "GET /Bos_Maven2/page_admin_function.action HTTP/1.1" 200 2383 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:15 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:16 +0800] "GET /Bos_Maven2/page_admin_function_add.action HTTP/1.1" 200 3140 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:16 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:16 +0800] "POST /Bos_Maven2/functionAction_listRootFunction.action HTTP/1.1" 200 2644 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:19 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:52 +0800] "POST /Bos_Maven2/functionAction_add.action HTTP/1.1" 200 2383 http-bio-8085-exec-10 200
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:52 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1493 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:05:54 +0800] "POST /Bos_Maven2/functionAction_pageQuery.action HTTP/1.1" 200 1360 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:06:38 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 205 http-bio-8085-exec-6 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:06:38 +0800] "POST /Bos_Maven2/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 310 http-bio-8085-exec-4 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:07:39 +0800] "GET /Bos_Maven2/userAction_logout.action HTTP/1.1" 200 4206 http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:14:07:39 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1860 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:01:32 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:01:32 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:01:32 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:01:32 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:01:33 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1949 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:48 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:48 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:48 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1958 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:48 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 304 - http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:48 +0800] "GET /Bos_Maven2/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-7 98
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523521555789 HTTP/1.1" 200 637 http-bio-8085-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523521555818 HTTP/1.1" 200 614 http-bio-8085-exec-2 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523521555805 HTTP/1.1" 200 887 http-bio-8085-exec-9 166
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:55 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523521555832 HTTP/1.1" 200 861 http-bio-8085-exec-4 145
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:26:43 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 4407 http-bio-8085-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:26:43 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:26:43 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8085-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:26:51 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:26:52 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:26:52 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:05 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 302 - http-bio-8085-exec-4 538
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:05 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:09 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:15 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 18536 http-bio-8085-exec-4 113
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:19 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:21 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:25 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 18536 http-bio-8085-exec-3 138
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:27 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:27 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:32 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 302 - http-bio-8085-exec-7 229
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:32 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:47 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:51 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 18536 http-bio-8085-exec-7 102
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:27:58 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:28:49 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:29:18 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 18536 http-bio-8085-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:39:33 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-2 403
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:39:35 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:39:39 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-2 173
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:11 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 441
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:12 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:12 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:12 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523522532593 HTTP/1.1" 200 614 http-bio-8085-exec-8 152
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:12 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523522532569 HTTP/1.1" 200 637 http-bio-8085-exec-6 180
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:12 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523522532605 HTTP/1.1" 200 861 http-bio-8085-exec-2 144
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:12 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523522532581 HTTP/1.1" 200 887 http-bio-8085-exec-7 170
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:23 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:24 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:29 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-7 149
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:42 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:43 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:42:48 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 18536 http-bio-8085-exec-7 144
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:44:00 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:44:04 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:44:09 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:52:57 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:52:59 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:53:02 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-2 136
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:03:29 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-6 330
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:03:30 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:03:34 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-6 161
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:26 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 302 - http-bio-8085-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:26 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 418
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:26 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:26 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1929 http-bio-8085-exec-3 370
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:26 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1877 http-bio-8085-exec-5 116
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:37 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-6 315
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:37 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:37 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:38 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:38 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:38 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-10 257
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:38 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523523998349 HTTP/1.1" 200 887 http-bio-8085-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:38 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523523998333 HTTP/1.1" 200 637 http-bio-8085-exec-4 133
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:38 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523523998362 HTTP/1.1" 200 614 http-bio-8085-exec-3 107
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:38 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523523998373 HTTP/1.1" 200 861 http-bio-8085-exec-5 105
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:43 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-5 109
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:44 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:06:48 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-5 210
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:14 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-4 403
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:15 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:15 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:15 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:15 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:15 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:15 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523524155813 HTTP/1.1" 200 887 http-bio-8085-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:15 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523524155799 HTTP/1.1" 200 637 http-bio-8085-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:15 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523524155832 HTTP/1.1" 200 614 http-bio-8085-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:16 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523524155877 HTTP/1.1" 200 861 http-bio-8085-exec-6 112
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:18 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:19 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:09:22 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-6 128
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:10:20 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-6 311
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:10:22 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:10:25 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-6 119
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:11:49 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-2 273
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:11:50 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:11:53 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-2 129
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:38 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 645
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:38 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1849 http-bio-8085-exec-2 421
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:41 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4286 http-bio-8085-exec-3 200
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:41 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1946 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:57 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10256 http-bio-8085-exec-5 183
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:58 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:58 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:58 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:58 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:58 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2476 http-bio-8085-exec-9 348
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:58 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523524438615 HTTP/1.1" 200 637 http-bio-8085-exec-10 160
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:58 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523524438648 HTTP/1.1" 200 614 http-bio-8085-exec-3 126
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:58 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523524438635 HTTP/1.1" 200 887 http-bio-8085-exec-2 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:13:58 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523524438673 HTTP/1.1" 200 861 http-bio-8085-exec-4 119
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:14:01 +0800] "GET /Bos_Maven2/processDefinitionAction_list.action HTTP/1.1" 200 5420 http-bio-8085-exec-8 106
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:14:02 +0800] "GET /Bos_Maven2/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 2353 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:14:06 +0800] "POST /Bos_Maven2/processDefinitionAction_deploy.action HTTP/1.1" 200 617 http-bio-8085-exec-8 140
