0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:41 +0800] "GET /Bos_Maven/ HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:49 +0800] "GET /Bos_Maven2/ HTTP/1.1" 200 4294 http-bio-8085-exec-7 1882
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:49 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 200 23492 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:49 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:49 +0800] "GET /Bos_Maven2/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:50 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 200 10329 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:50 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:50 +0800] "GET /Bos_Maven2/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:50 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1912 http-bio-8085-exec-8 913
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:55 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4253 http-bio-8085-exec-8 282
0:0:0:0:0:0:0:1 - - [01/Apr/2018:09:57:55 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1840 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:31 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4238 http-bio-8085-exec-1 751
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:31 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1818 http-bio-8085-exec-7 340
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:36 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10196 http-bio-8085-exec-8 903
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 200 898 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 90
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "POST /Bos_Maven2/json/menu.json HTTP/1.1" 200 963 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 282 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1522548097701 HTTP/1.1" 200 614 http-bio-8085-exec-1 232
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1522548097689 HTTP/1.1" 200 887 http-bio-8085-exec-9 292
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:37 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1522548097674 HTTP/1.1" 200 637 http-bio-8085-exec-5 306
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:38 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1522548097711 HTTP/1.1" 200 861 http-bio-8085-exec-6 285
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:39 +0800] "GET /Bos_Maven2/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:40 +0800] "GET /Bos_Maven2/page_base_staff.action HTTP/1.1" 200 9107 http-bio-8085-exec-6 105
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:40 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:40 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:40 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:40 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:40 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:41 +0800] "POST /Bos_Maven2/staffAction_pageQuery.action HTTP/1.1" 200 640 http-bio-8085-exec-5 247
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:43 +0800] "GET /Bos_Maven2/page_base_region.action HTTP/1.1" 200 5259 http-bio-8085-exec-5 84
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:43 +0800] "GET /Bos_Maven2/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:43 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:43 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:43 +0800] "POST /Bos_Maven2/regionAction_queryPage.action HTTP/1.1" 200 4839 http-bio-8085-exec-3 118
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:44 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7546 http-bio-8085-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:44 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:44 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:44 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:44 +0800] "POST /Bos_Maven2/json/subarea.json HTTP/1.1" 200 297 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:45 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 10288 http-bio-8085-exec-3 89
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:45 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:45 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:45 +0800] "POST /Bos_Maven2/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:45 +0800] "POST /Bos_Maven2/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:46 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 7546 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:46 +0800] "POST /Bos_Maven2/json/standard.json HTTP/1.1" 404 1009 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:01:46 +0800] "POST /Bos_Maven2/json/subarea.json HTTP/1.1" 200 297 http-bio-8085-exec-3 2
