0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:36:48 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4150 http-bio-8091-exec-1 2364
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:36:50 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1881 http-bio-8091-exec-7 996
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:01 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 10141 http-bio-8091-exec-9 388
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8091-exec-10 157
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8091-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:02 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 509 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:02 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8091-exec-1 459
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:02 +0800] "GET /bos/page_portal_yujing.action?_=1524033422608 HTTP/1.1" 200 614 http-bio-8091-exec-6 333
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:02 +0800] "GET /bos/page_portal_daiban.action?_=1524033422599 HTTP/1.1" 200 887 http-bio-8091-exec-4 356
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:02 +0800] "GET /bos/page_portal_bug.action?_=1524033422620 HTTP/1.1" 200 861 http-bio-8091-exec-9 365
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:02 +0800] "GET /bos/page_portal_gonggao.action?_=1524033422588 HTTP/1.1" 200 637 http-bio-8091-exec-3 407
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:05 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 11902 http-bio-8091-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:05 +0800] "POST /bos/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8091-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:05 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8091-exec-4 100
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:37:05 +0800] "POST /bos/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8091-exec-2 353
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:20 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 302 - http-bio-8091-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:20 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4150 http-bio-8091-exec-2 338
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:20 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4150 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:20 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1902 http-bio-8091-exec-3 308
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:20 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1894 http-bio-8091-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:27 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 10141 http-bio-8091-exec-6 292
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:27 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 509 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:28 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8091-exec-10 391
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:28 +0800] "GET /bos/page_portal_gonggao.action?_=1524033748151 HTTP/1.1" 200 637 http-bio-8091-exec-1 183
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:28 +0800] "GET /bos/page_portal_bug.action?_=1524033748188 HTTP/1.1" 200 861 http-bio-8091-exec-3 146
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:28 +0800] "GET /bos/page_portal_yujing.action?_=1524033748179 HTTP/1.1" 200 614 http-bio-8091-exec-5 156
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:28 +0800] "GET /bos/page_portal_daiban.action?_=1524033748168 HTTP/1.1" 200 887 http-bio-8091-exec-4 168
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:31 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 11902 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:31 +0800] "POST /bos/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8091-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:31 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8091-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:31 +0800] "POST /bos/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8091-exec-4 322
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:35 +0800] "POST /bos/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 205 http-bio-8091-exec-4 779
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:42:35 +0800] "POST /bos/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 310 http-bio-8091-exec-3 780
