0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:21:59 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:22:01 +0800] "GET /Bos_Maven2/login.jsp;jsessionid=63A381D6E62690F06C4D904591C2CD90 HTTP/1.1" 200 4206 http-bio-8085-exec-7 1532
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:22:01 +0800] "GET /Bos_Maven2/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:22:01 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:22:01 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 304 - http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:22:01 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:22:01 +0800] "GET /Bos_Maven2/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:22:01 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 304 - http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:22:02 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1942 http-bio-8085-exec-2 1038
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:22:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:59:32 +0800] "GET /Bos_Maven2/login.jsp;jsessionid=63A381D6E62690F06C4D904591C2CD90 HTTP/1.1" 200 4206 http-bio-8085-exec-1 512
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:59:32 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1873 http-bio-8085-exec-7 325
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-9 353
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/css/default.css HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/images/online.png HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/images/header_bg.png HTTP/1.1" 304 - http-bio-8085-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8085-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8085-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:32 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "GET /Bos_Maven2/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-1 247
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "GET /Bos_Maven2/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523858493206 HTTP/1.1" 200 861 http-bio-8085-exec-4 102
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523858493160 HTTP/1.1" 200 637 http-bio-8085-exec-6 195
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523858493180 HTTP/1.1" 200 887 http-bio-8085-exec-7 187
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:33 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523858493194 HTTP/1.1" 200 614 http-bio-8085-exec-3 179
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:55 +0800] "GET /Bos_Maven2/page_base_standard.action HTTP/1.1" 404 1035 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 9601 http-bio-8085-exec-3 802
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 304 - http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-6 87
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:01:59 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 908 http-bio-8085-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:03:18 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 9613 http-bio-8085-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:03:18 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:03:18 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 908 http-bio-8085-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:28 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 11179 http-bio-8085-exec-2 137
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:28 +0800] "GET /Bos_Maven2/js/highcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:28 +0800] "GET /Bos_Maven2/js/highcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:28 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:09:28 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 908 http-bio-8085-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:18 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 11164 http-bio-8085-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:18 +0800] "GET /Bos_Maven2/js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:18 +0800] "GET /Bos_Maven2/js/highcharts/modules/exporting.js HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:18 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:10:19 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 908 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:20 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 10517 http-bio-8085-exec-6 116
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:20 +0800] "GET /Bos_Maven2/js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:20 +0800] "GET /Bos_Maven2/js/highcharts/modules/exporting.js HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:20 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:12:20 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 908 http-bio-8085-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:13:19 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 10215 http-bio-8085-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:13:19 +0800] "GET /Bos_Maven2/js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:13:19 +0800] "GET /Bos_Maven2/js/highcharts/modules/exporting.js HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:13:20 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:13:20 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 908 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:03 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 302 - http-bio-8085-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:04 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-2 359
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:04 +0800] "GET /Bos_Maven2/login.jsp HTTP/1.1" 200 4206 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:04 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8085-exec-5 124
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:04 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1924 http-bio-8085-exec-3 316
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:12 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-6 295
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:12 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:13 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:13 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-10 327
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:13 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523860153248 HTTP/1.1" 200 614 http-bio-8085-exec-5 174
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:13 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523860153223 HTTP/1.1" 200 637 http-bio-8085-exec-1 206
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:13 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523860153237 HTTP/1.1" 200 887 http-bio-8085-exec-4 200
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:13 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523860153261 HTTP/1.1" 200 861 http-bio-8085-exec-3 177
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:15 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 10287 http-bio-8085-exec-3 708
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:15 +0800] "GET /Bos_Maven2/js/highcharts/modules/exporting.js HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:15 +0800] "GET /Bos_Maven2/js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:16 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:16 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 908 http-bio-8085-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:16 +0800] "POST /Bos_Maven2/subareaAction_showCharts.action HTTP/1.1" 200 33 http-bio-8085-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:54 +0800] "GET /Bos_Maven2/page_base_subarea.action HTTP/1.1" 200 10287 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:55 +0800] "POST /Bos_Maven2/regionAction_listajax.action HTTP/1.1" 200 11970 http-bio-8085-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:55 +0800] "POST /Bos_Maven2/subareaAction_pageQuery.action HTTP/1.1" 200 908 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:29:55 +0800] "POST /Bos_Maven2/subareaAction_showCharts.action HTTP/1.1" 200 33 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:52:07 +0800] "POST /Bos_Maven2/subareaAction_showCharts.action HTTP/1.1" 200 33 http-bio-8085-exec-6 30
