0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:40 +0800] "GET /Bos_Maven2/ HTTP/1.1" 302 - http-bio-8085-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:41 +0800] "GET /Bos_Maven2/login.jsp;jsessionid=E7E770DB1D18D2CD9D4DF2F717370A4F HTTP/1.1" 200 4206 http-bio-8085-exec-7 1438
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:41 +0800] "GET /Bos_Maven2/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:41 +0800] "GET /Bos_Maven2/css/style.css HTTP/1.1" 200 23492 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:41 +0800] "GET /Bos_Maven2/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:41 +0800] "GET /Bos_Maven2/images/logo.png HTTP/1.1" 200 10329 http-bio-8085-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:41 +0800] "GET /Bos_Maven2/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:41 +0800] "GET /Bos_Maven2/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8085-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:42 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1868 http-bio-8085-exec-10 872
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-1 542
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/css/default.css HTTP/1.1" 200 3100 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/outOfBounds.js HTTP/1.1" 200 898 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/images/online.png HTTP/1.1" 200 599 http-bio-8085-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8085-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:48 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:49 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523944968961 HTTP/1.1" 200 614 http-bio-8085-exec-6 201
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:49 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523944968951 HTTP/1.1" 200 887 http-bio-8085-exec-8 218
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:49 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523944968971 HTTP/1.1" 200 861 http-bio-8085-exec-1 207
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:49 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-9 480
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:49 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523944968937 HTTP/1.1" 200 637 http-bio-8085-exec-5 246
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:49 +0800] "GET /Bos_Maven2/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8085-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:55 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "GET /Bos_Maven2/images/title.png HTTP/1.1" 200 2876 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8085-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "GET /Bos_Maven2/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "GET /Bos_Maven2/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-9 415
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:02:56 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:03:09 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 205 http-bio-8085-exec-1 973
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:03:09 +0800] "POST /Bos_Maven2/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 310 http-bio-8085-exec-9 976
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:04:09 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-2 262
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:04:09 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:04:10 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:04:10 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:04:12 +0800] "POST /Bos_Maven2/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 310 http-bio-8085-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:04:29 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 35847 http-bio-8085-exec-4 17838
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:46 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 4206 http-bio-8085-exec-1 741
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:47 +0800] "GET /Bos_Maven2/validatecode.jsp HTTP/1.1" 200 1903 http-bio-8085-exec-2 339
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:56 +0800] "POST /Bos_Maven2/userAction_login.action HTTP/1.1" 200 10260 http-bio-8085-exec-3 198
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:57 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:57 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:57 +0800] "GET /Bos_Maven2/page_common_home.action HTTP/1.1" 200 3020 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:57 +0800] "POST /Bos_Maven2/json/admin.json HTTP/1.1" 200 509 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:57 +0800] "POST /Bos_Maven2/functionAction_findMenu.action HTTP/1.1" 200 2812 http-bio-8085-exec-7 303
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:57 +0800] "GET /Bos_Maven2/page_portal_gonggao.action?_=1523945457784 HTTP/1.1" 200 637 http-bio-8085-exec-10 181
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:57 +0800] "GET /Bos_Maven2/page_portal_daiban.action?_=1523945457796 HTTP/1.1" 200 887 http-bio-8085-exec-9 173
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:57 +0800] "GET /Bos_Maven2/page_portal_yujing.action?_=1523945457805 HTTP/1.1" 200 614 http-bio-8085-exec-1 167
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:10:57 +0800] "GET /Bos_Maven2/page_portal_bug.action?_=1523945457815 HTTP/1.1" 200 861 http-bio-8085-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:11:02 +0800] "GET /Bos_Maven2/page_base_decidedzone.action HTTP/1.1" 200 12014 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:11:03 +0800] "POST /Bos_Maven2/subareaAction_listAjax.action HTTP/1.1" 200 2 http-bio-8085-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:11:03 +0800] "POST /Bos_Maven2/staffAction_listAjax.action HTTP/1.1" 200 422 http-bio-8085-exec-6 383
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:11:03 +0800] "POST /Bos_Maven2/decidedzoneAction_pageQuery.action HTTP/1.1" 200 350 http-bio-8085-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:11:05 +0800] "POST /Bos_Maven2/decidedzoneAction_findhasassociationCustomers.action HTTP/1.1" 200 310 http-bio-8085-exec-6 708
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:11:05 +0800] "POST /Bos_Maven2/decidedzoneAction_findnoassociationCustomers.action HTTP/1.1" 200 205 http-bio-8085-exec-9 713
