<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>e3_search</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.wqp.e3</groupId>
    <artifactId>e3_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.wqp.e3</groupId>
  		<artifactId>e3_common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8184</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	<module>e3_search_interface</module>
  	<module>e3_search_service</module>
  </modules>
</project>